# MovingAverageService

./: Dockerfile  README.md  dump.txt  example.py  example_ontimer.py  example_rockdb.py  local.Dockerfile  pom.xml  requirements.txt
EMA/: pom.xml
EMA/ema/: Dockerfile  pom.xml
EMA/ema/src/main/java/ema/ema/: Ema.java
moving_average_service/: EMA.java  EmaData.py  StockData.py  main.py  main_bk.py  test.py
