<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EMA</groupId>
  <artifactId>EMA</artifactId>
  <version>0.1</version>
  <name>EMA</name>
  <description>EMA</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flink.version>1.14.3</flink.version>
		<target.java.version>1.15</target.java.version>
		<scala.binary.version>2.11</scala.binary.version>
		<maven.compiler.source>${target.java.version}</maven.compiler.source>
		<maven.compiler.target>${target.java.version}</maven.compiler.target>
		<!--		<maven.compiler.release>15</maven.compiler.release>-->
		<log4j.version>2.20.0</log4j.version>
	</properties>
  <dependencies>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-java</artifactId>
		  <version>1.17.0</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
		  <version>1.17.0</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-clients_${scala.binary.version}</artifactId>
		  <version>1.17.0</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-walkthrough-common_${scala.binary.version}</artifactId>
		  <version>1.17.0</version>
		  <scope>provided</scope>
	  </dependency>

	  <!-- Add connector dependencies here. They must be in the default scope (compile). -->

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
		  <version>1.17.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-connector-wikiedits_2.12</artifactId>
		  <version>1.14.3</version>
	  </dependency>


	  <!-- Add logging framework, to produce console output when running in the IDE. -->
	  <!-- These dependencies are excluded from the application JAR by default. -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>${log4j.version}</version>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j.version}</version>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j.version}</version>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.11.0</version>
		  <exclusions>
			  <exclusion>
				  <groupId>javax.servlet</groupId>
				  <artifactId>servlet-api</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.apache.httpcomponents</groupId>
				  <artifactId>httpclient</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>de.javakaffee</groupId>
		  <artifactId>kryo-serializers</artifactId>
		  <version>0.45</version>
	  </dependency>
	</dependencies>
	
	<build>
		<defaultGoal>clean generate-sources compile install</defaultGoal>

		<plugins>
			<!-- compile proto file into java files. -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				  <archive>
					<manifest>
					  <mainClass>com.flink.application.MainApplication</mainClass>
					</manifest>
				  </archive>
				  <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				</configuration>
				<executions>
				  <execution>
				  <id>make-assembly</id>
				  <phase>package</phase>
				  <goals>
					<goal>single</goal>
				  </goals>
				  </execution>
				</executions>
			  </plugin>
			<!-- We use the maven-shade plugin to create a fat jar that contains all necessary dependencies. -->
			<!-- Change the value of <mainClass>...</mainClass> if your program entry point changes. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.apache.flink:force-shading</exclude>
									<exclude>com.google.code.findbugs:jsr305</exclude>
									<exclude>org.slf4j:*</exclude>
									<exclude>org.apache.logging.log4j:*</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<!-- Do not copy the signatures in the META-INF folder.
									Otherwise, this might cause SecurityExceptions when using the JAR. -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>application.MainApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>